<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiniKos Indonesia</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color:aliceblue;
            color: rgb(236, 232, 232);
        }
        header {
            font-size: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:#000000;
            padding: 1em;
        }
        nav {
            display: flex;
            gap: 3em;
        }
        nav a {
            font-size: 25px;
            color: rgb(243, 239, 239);
            text-decoration: none;
            padding: 0.5em 1em;
        }
        main {
            display: flex;
            padding: 1em;
        }
        section {
            font-size: 22px;
            flex: 3;
            background-color:dimgray;
            margin-right: 1em;
            padding: 1em;
            border-radius: 8px;
        }
        .article-list {
            display: flex;
            flex-direction: column;
            gap: 1em;
        }
        .article-item {
            display: flex;
            align-items: center;
            background-color: #444;
            padding: 1em;
            border-radius: 8px;
            margin: 1em;
        }
        .article-item img {
            width: 90px;
            height: 90px;
            margin-right: 1em;
        }
        aside {
            flex: 1;
            background-color:dimgray;
            padding: 1em;
            border-radius: 8px;
            margin-left: 1em;
        }
        .coming-soon {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        footer {
            background-color: #000000;
            color: rgb(236, 226, 226);
            text-align: center;
            padding: 0.5em;
            margin-top: 0.5em;
            font-size: 20px;
        }

        </style>
        </head>
        <body>
            <header>
                <h1>
                    SiniKos Indonesia
                </h1>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Contact</a>
                    <a href="#">About</a>
                </nav>>
            </header>
            <main>
                <section>
                    <h1>Info Kos</h1>
                        <div class="article-list">
                            <div class="article-item">
                                <img src="assets\image\kos budi.jpeg" alt="Kos 1" width="50px" height="50px"/>
                                <div>
                                    <h2>
                                        Kos Budi
                                    </h2>
                                    <p>
                                        Kasur, Lemari, AC, Meja Belajar, Kamar Mandi Dalam.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="article-item">
                            <img src="assets\image\mama kos.jpeg" alt="Kos 2"/>
                            <div>
                                <h2>
                                    Mama Kos
                                </h2>
                                 <p>
                                     Kasur, Lemari, Meja Belajar, Kamar Mandi Dalam.
                                </p>
                            </div>
                        </div>
                        <div class="article-item">
                            <img src="assets\image\living kos.jpeg" alt="Kos 3"/>
                            <div>
                                <h2>
                                    Living Kos
                                </h2>
                                <p>
                                    Kasur, Lemari, Meja Belajar, AC, Kamar Mandi Dalam, Laundry.
                                </p>
                            </div>
                        </div>
                 </section>
                 <aside>
                    <h2>Coming Soon Bumi Living</h2>
                    <div class="coming-soon">
                    </div>
                    <img alt="Bumi Asih" src="assets\image\bumi asih.jpeg"/>
                </aside>
            </main>
            <footer>
                <p>© 2024 SiniKos Indonesia. All Rights Reserved.</p>
            </footer>
        </div>
    </body>
</html>